"Burger", "Plat", 1, 10.5, "végétarien", "France", NULL  
"Salade César", "Entrée", 2, 7.0, "aucun", "Italie", NULL  
"Tarte aux pommes", "Dessert", 4, 6.5, "aucun", "France", NULL  
"Sushi saumon", "Plat", 2, 15.0, "aucun", "Japon", NULL  
"Soupe miso", "Entrée", 1, 5.5, "végétalien", "Japon", NULL  
"Mousse au chocolat", "Dessert", 3, 8.0, "aucun", "France", NULL  
"Tacos", "Plat", 2, 12.0, "aucun", "Mexique", NULL  
"Bruschetta", "Entrée", 2, 6.0, "végétarien", "Italie", NULL  
"Cheesecake", "Dessert", 4, 9.0, "aucun", "États-Unis", NULL  
"Ratatouille", "Plat", 3, 10.0, "végétalien", "France", NULL  
"Foie gras", "Entrée", 2, 18.0, "aucun", "France", NULL  
"Panna Cotta", "Dessert", 2, 7.5, "aucun", "Italie", NULL  
"Biryani", "Plat", 3, 14.5, "halal", "Inde", NULL  
"Gaspacho", "Entrée", 2, 6.0, "végétalien", "Espagne", NULL  
"Brownie", "Dessert", 3, 7.0, "aucun", "États-Unis", NULL  
"Falafel", "Plat", 2, 9.0, "végétalien", "Moyen-Orient", NULL  
"Ceviche", "Entrée", 2, 12.5, "aucun", "Pérou", NULL  
"Tiramisu", "Dessert", 4, 8.5, "aucun", "Italie", NULL  
"Couscous royal", "Plat", 4, 16.0, "halal", "Maroc", NULL  
"Oeufs mimosa", "Entrée", 2, 5.5, "aucun", "France", NULL  
"Crème brûlée", "Dessert", 3, 9.5, "aucun", "France", NULL  
"Ramen", "Plat", 1, 13.0, "aucun", "Japon", NULL  
"Carpaccio de bœuf", "Entrée", 2, 11.0, "aucun", "Italie", NULL  
"Macaron", "Dessert", 4, 5.0, "aucun", "France", NULL  
"Pad Thaï", "Plat", 2, 14.0, "aucun", "Thaïlande", NULL  
"Brie truffé", "Entrée", 2, 15.0, "aucun", "France", NULL  
"Pudding au caramel", "Dessert", 3, 7.5, "aucun", "Angleterre", NULL  
"Boeuf bourguignon", "Plat", 3, 18.0, "aucun", "France", NULL  
"Antipasti", "Entrée", 4, 9.5, "végétarien", "Italie", NULL  
"Gâteau au chocolat", "Dessert", 6, 8.0, "aucun", "France", NULL  
"Paella", "Plat", 5, 17.0, "aucun", "Espagne", NULL  
"Acras de morue", "Entrée", 3, 6.5, "aucun", "Caraïbes", NULL  
"Mille-feuille", "Dessert", 2, 8.0, "aucun", "France", NULL  
"Lasagnes", "Plat", 4, 13.5, "aucun", "Italie", NULL  
"Foie de volaille", "Entrée", 2, 9.0, "aucun", "France", NULL  
"Sorbet citron", "Dessert", 3, 6.0, "végétalien", "France", NULL  
"Kimchi fried rice", "Plat", 2, 11.0, "aucun", "Corée du Sud", NULL  
"Tapenade", "Entrée", 3, 5.0, "végétalien", "France", NULL  
"Baklava", "Dessert", 4, 7.5, "aucun", "Turquie", NULL  
"Goulash", "Plat", 3, 14.0, "aucun", "Hongrie", NULL  
"Soupe à l’oignon", "Entrée", 2, 7.5, "aucun", "France", NULL  
"Flan vanille", "Dessert", 3, 6.5, "aucun", "Espagne", NULL  
"Tagine agneau", "Plat", 4, 16.5, "halal", "Maroc", NULL  
"Hummus", "Entrée", 2, 5.5, "végétalien", "Moyen-Orient", NULL  
"Tarte Tatin", "Dessert", 4, 7.5, "aucun", "France", NULL  
"Chili con carne", "Plat", 3, 12.5, "aucun", "Mexique", NULL  
"Nems", "Entrée", 2, 6.5, "aucun", "Vietnam", NULL  
"Strudel aux pommes", "Dessert", 4, 7.0, "aucun", "Autriche", NULL  
"Boeuf Wellington", "Plat", 3, 20.0, "aucun", "Angleterre", NULL  
"Velouté de potiron", "Entrée", 3, 6.0, "végétalien", "France", NULL 