is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSI_Maximilien_Gregoire_Killian_hrmc1tx4_wpftmp
build_property.ProjectDir = C:\Users\maxim\source\repos\PSI_Maximilien_Gregoire_Killian\PSI_Maximilien_Gregoire_Killian\
