"Tech Solutions", "Martin", 12, "Rue de Rivoli", 75001, "Paris 1", "Vaugirard", "TechSolutionsMartin"
"Innovatech", "Durand", 45, "Avenue des Champs-Élysées", 75008, "Paris 8", "Chatelet", "InnovatechDurand"
"DataCorp", "Lefebvre", 78, "Boulevard Haussmann", 75009, "Paris 9", "Porte de Saint-Cloud", "DataCorpLefebvre"
"WebDynamics", "Morel", 33, "Rue Oberkampf", 75011, "Paris 11", "Stalingrad", "WebDynamicsMorel"
"CloudNet", "Bernard", 90, "Rue de la Pompe", 75016, "Paris 16", "Chevaleret", "CloudNetBernard"
"CyberTech", "Fournier", 60, "Rue de Rennes", 75006, "Paris 6", "Saint-Sulpice", "CyberTechFournier"
"SoftWareX", "Simon", 25, "Rue du Cherche-Midi", 75006, "Paris 6", "Saint-Placide", "SoftWareXSimon"
"AI Solutions", "Michel", 75, "Rue de Belleville", 75020, "Paris 20", "Ourcq", "AISolutionsMichel"
"NextGen", "Richard", 111, "Rue de Charenton", 75012, "Paris 12", "Dupleix", "NextGenRichard"
"StartUp Hub", "Roux", 25, "Boulevard Saint-Germain", 75005, "Paris 5", "Ecole Militaire", "StartUpHubRoux"
"GreenTech", "Blanc", 14, "Avenue de la République", 75011, "Paris 11", "Oberkampf", "GreenTechBlanc"
"LogiTech", "David", 5, "Rue de Tolbiac", 75013, "Paris 13", "Chardon Lagache", "LogiTechDavid"
"InnoSoft", "Girard", 39, "Rue Lafayette", 75009, "Paris 9", "Goncourt", "InnoSoftGirard"
"VisionTech", "Moreau", 99, "Boulevard Saint-Michel", 75005, "Paris 5", "Madeleine", "VisionTechMoreau"
"FinTech Solutions", "Petit", 22, "Rue de la Paix", 75002, "Paris 2", "Porte de Vanves", "FinTechPetit"
"BioInnov", "Laurent", 18, "Rue du Faubourg Saint-Honoré", 75008, "Paris 8", "Olympiades", "BioInnovLaurent"
"AI Nexus", "Robert", 66, "Avenue Victor Hugo", 75016, "Paris 16", "Vaneau", "AINexusRobert"
"MedTech", "Lemoine", 72, "Rue de Sèvres", 75006, "Paris 6", "Lourmel", "MedTechLemoine"
"EcomSolutions", "Durant", 55, "Boulevard de Magenta", 75010, "Paris 10", "Chaussee d'Antin La Fayette", "EcomSolutionsDurant"
"CloudSynergy", "Fontaine", 41, "Rue de la Convention", 75015, "Paris 15", "Louis Blanc", "CloudSynergyFontaine"