"Amadori", "Nathan", "Rue de Rome", 10, 75017, "Paris 17", 0658789515, "nathan.amadori@edu.devinci.fr", "Pont-Cardinet", "AmadoriNathan"
"Dupont", "Alice", "Avenue des Champs-Élysées", 50, 75008, "Paris 8", 0612345678, "alice.dupont@example.com", "Franklin D. Roosevelt", "DupontAlice"
"Martin", "Lucas", "Boulevard Haussmann", 28, 75009, "Paris 9", 0623456789, "lucas.martin@example.com", "Chaussée d'Antin - La Fayette", "MartinLucas"
"Bernard", "Emma", "Rue de Rivoli", 105, 75001, "Paris 1", 0634567890, "emma.bernard@example.com", "Palais Royal - Musée du Louvre", "BernardEmma"
"Robert", "Louis", "Rue Saint-Honoré", 200, 75001, "Paris 1", 0645678901, "louis.robert@example.com", "Louvre-Rivoli", "RobertLouis"
"Petit", "Clara", "Boulevard Saint-Michel", 12, 75005, "Paris 5", 0656789012, "clara.petit@example.com", "Cluny - La Sorbonne", "PetitClara"
"Durand", "Gabriel", "Rue du Faubourg Saint-Antoine", 78, 75011, "Paris 11", 0667890123, "gabriel.durand@example.com", "Ledru-Rollin", "DurandGabriel"
"Leroy", "Zoé", "Rue de la Pompe", 30, 75016, "Paris 16", 0678901234, "zoe.leroy@example.com", "Rue de la Pompe", "LeroyZoé"
"Morel", "Jules", "Avenue de la République", 45, 75011, "Paris 11", 0689012345, "jules.morel@example.com", "Oberkampf", "MorelJules"
"Fournier", "Léa", "Rue de Rennes", 60, 75006, "Paris 6", 0690123456, "lea.fournier@example.com", "Saint-Sulpice", "FournierLéa"
"Girard", "Arthur", "Avenue Montaigne", 90, 75008, "Paris 8", 0611223344, "arthur.girard@example.com", "Alma-Marceau", "GirardArthur"
"Moreau", "Chloé", "Rue Oberkampf", 33, 75011, "Paris 11", 0622334455, "chloe.moreau@example.com", "Parmentier", "MoreauChloé"
"Laurent", "Hugo", "Boulevard de Sébastopol", 88, 75003, "Paris 3", 0633445566, "hugo.laurent@example.com", "Réaumur - Sébastopol", "LaurentHugo"
"Simon", "Louise", "Rue du Cherche-Midi", 21, 75006, "Paris 6", 0644556677, "louise.simon@example.com", "Saint-Placide", "SimonLouise"
"Michel", "Adam", "Rue de Belleville", 75, 75020, "Paris 20", 0655667788, "adam.michel@example.com", "Jourdain", "MichelAdam"
"Lefebvre", "Eva", "Rue de la Paix", 9, 75002, "Paris 2", 0666778899, "eva.lefebvre@example.com", "Opéra", "LefebvreEva"
"Blanc", "Noah", "Boulevard Voltaire", 55, 75011, "Paris 11", 0677889900, "noah.blanc@example.com", "Voltaire", "BlancNoah"
"David", "Manon", "Rue de Tolbiac", 66, 75013, "Paris 13", 0688990011, "manon.david@example.com", "Tolbiac", "DavidManon"
"Richard", "Léo", "Rue de Charenton", 111, 75012, "Paris 12", 0699001122, "leo.richard@example.com", "Dugommier", "RichardLéo"
"Roux", "Camille", "Boulevard Saint-Germain", 25, 75005, "Paris 5", 0610112233, "camille.roux@example.com", "Maubert - Mutualité", "RouxCamille"