<Window x:Class="LivInParis_Maximilien_Gregoire_Killian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivInParis_Maximilien_Gregoire_Killian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AffichageMenu"
              Visibility="Hidden">
            <TextBlock x:Name="AffichageMenuTitre"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="30"
                           Foreground="Red"
                           Text="Menu :" 
                           Margin="0,50"
                           TextAlignment="Center"
                           Visibility="Visible"/>
            <TextBlock x:Name="AffichageMenuInformations"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Rendu n°2 par Maximilien BERNARD, Grégoire LEGROS, Killian CALAIS." 
                           Margin="5,357,5,10"
                           TextAlignment="Left"
                           Visibility="Visible"/>
            <Button Content="Face 'Base de données'"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="Red"
                FontFamily="Tahoma"
                BorderBrush="Red"
                Padding="5"
                Click="GoToBDD_Click" 
                Width="350" 
                Height="60"
                Margin="0,100,0,0">
            </Button>
            <Button Content="Face 'Graphe'"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="Red"
                FontFamily="Tahoma"
                BorderBrush="Red"
                Padding="5"
                Click="GoToGraph_Click"
                Margin="0,150,0,0" 
                Width="350" 
                Height="60">
            </Button>





        </Grid>
        <Grid x:Name="AffichageConnexion" Visibility="Visible">
            <Button Content="Menu" HorizontalAlignment="Left" FontSize="15" Foreground="Black" FontFamily="Tahoma" BorderBrush="Transparent" Padding="2" Click="GoToMenu_Click" Width="51" Margin="10,10,0,361"/>
            <TextBlock x:Name="AffichageTitreConnexion" FontSize="30" Foreground="Red" Text="Page de connexion :" Margin="0,12,0,364" TextAlignment="Center" Visibility="Visible"/>

            <ComboBox x:Name="PickerComboBoxConnexionOuCreation" ItemsSource="{Binding ListeConnexionOuCreation}" SelectedItem="{Binding ChoixConnexionOuCreation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,124,0,0" Width="316" Height="24"/>
            <ComboBox x:Name="PickerComboBoxListeModeConnexion" ItemsSource="{Binding ListeModeConnexion}" SelectedItem="{Binding ChoixModeConnexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,164,0,0" Width="316" Height="24"/>
            <Button Content="Soumettre" Click="Connexion_Click" Width="316" Background="#FFE07474" FontSize="36" BorderBrush="#FFE07474" Margin="74,316,0,26" HorizontalAlignment="Left"/>
            <TextBox x:Name="MDPInput" TextWrapping="Wrap" Margin="74,261,410,122" Text="Mot de passe"/>
            <TextBox x:Name="IdentifiantInput" TextWrapping="Wrap" Margin="74,199,410,178" Text="Identifiant (mail ou nom d'entreprise)"/>

            <!-- Champs supplémentaires pour la création de compte -->
            <StackPanel x:Name="CreationComptePanel" Visibility="Visible" Margin="449,59,28,-41" Orientation="Vertical">
                <TextBox x:Name="NomInput" Width="315" Height="25" Text="Nom (Particulier)"/>
                <TextBox x:Name="PrenomInput" Width="315" Height="25" Margin="0,5" Text="Prénom (Particulier)"/>
                <TextBox x:Name="NomEntrepriseInput" Width="315" Height="25" Margin="0,5" Text="Nom Entreprise"/>
                <TextBox x:Name="NomReferentInput" Width="315" Height="25" Margin="0,5" Text="Nom Référent (Entreprise)" HorizontalAlignment="Center"/>
                <TextBox x:Name="NoRueInput" Width="315" Height="25" Margin="0,5" Text="Numéro de rue"/>
                <TextBox x:Name="NomRueInput" Width="315" Height="25" Margin="0,5" Text="Nom de la rue"/>
                <TextBox x:Name="CodePostalInput" Width="315" Height="25" Margin="0,5" Text="Code postal"/>
                <TextBox x:Name="VilleInput" Width="315" Height="25" Margin="0,5" Text="Ville"/>
                <TextBox x:Name="TelephoneInput" Width="315" Height="25" Margin="0,5" Text="Téléphone (Particulier)"/>
                <TextBox x:Name="MetroProcheInput" Width="315" Height="25" Margin="0,5" Text="Métro le plus proche"/>
                <CheckBox x:Name="EstCuisinierCheckBox" Content="Je suis aussi cuisinier" Margin="0,5"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AffichageBDD"
              Visibility="Hidden">
            <TextBlock x:Name="AffichageBDDTitre"
                           Grid.Row="0"
                           FontSize="30"
                           Foreground="Red"
                           Text="Base de donées :" 
                           Margin="0,50,0,217"
                           TextAlignment="Center"
                           Visibility="Visible" HorizontalAlignment="Center"/>
            <Button Content="Menu"
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="Black"
                FontFamily="Tahoma"
                BorderBrush="Transparent"
                Padding="2"
                Click="GoToMenu_Click" 
                Width="51"
                Margin="10,10,0,361"/>
            <Button Content="Définir les donées"
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="Black"
                FontFamily="Tahoma"
                BorderBrush="Transparent"
                Padding="2"
                Click="Creation_Click" 
                Width="330"
                Margin="50,274,0,90"/>
            <Button Content="Connexion"
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="Black"
                FontFamily="Tahoma"
                BorderBrush="Transparent"
                Padding="2"
                Click="GoToConnexion_Click" 
                Width="330"
                Margin="50,199,0,162" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.011"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.732"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <TextBlock x:Name="AffichageBDDModule"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black" 
                           Margin="50,107,625,50"
                           TextAlignment="Left"
                           Visibility="Visible"><Run Language="fr-fr" Text="Je suis"/><Run Text=" :"/></TextBlock>
            <TextBlock x:Name="AffichageBDDCommande"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black" 
                           Margin="50,134,625,50"
                           TextAlignment="Left"
                           Visibility="Visible"><Run Language="fr-fr" Text="Je souhaite :"/></TextBlock>
            <TextBlock x:Name="AffichageBDDTrie"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Trie :" 
                           Margin="50,162,625,123"
                           TextAlignment="Left"
                           Visibility="Hidden"/>
            <ComboBox x:Name="PickerComboBoxModule"
                  ItemsSource="{Binding ListeModule}"
                  SelectedItem="{Binding ChoixModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="147,107,0,0"
                  Width="233"/>
            <ComboBox x:Name="PickerComboBoxCommandeCuisinier"
                  ItemsSource="{Binding ListeCommandeCuisinier}"
                  SelectedItem="{Binding ChoixCommandeCuisinier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="147,135,0,0"
                  Width="233"/>
            <ComboBox x:Name="PickerComboBoxCommandeClient"
                  ItemsSource="{Binding ListeCommandeClient}"
                  SelectedItem="{Binding ChoixCommandeClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="147,135,0,0"
                  Width="233"/>
            <ComboBox x:Name="PickerComboBoxTrie"
                  ItemsSource="{Binding ListeTrie}"
                  SelectedItem="{Binding ChoixTrie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="147,162,0,0"
                  Width="233" Height="22"
                      Visibility="Hidden"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="437,107,33,43" RenderTransformOrigin="0,0">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.218"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.626"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock x:Name="AffichageBDDResultat"
                           FontSize="15"
                           Foreground="Black"
                           Text=""
                           TextAlignment="Left"
                           Visibility="Visible" Margin="0,0,0,20" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBlock x:Name="AffichageBDDInfo"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Lors de la première utilisation veuillez cliquer sur 'Définir les données' afin de créer et peupler la base de données." 
                           Margin="50,328,420,-44"
                           TextAlignment="Left"
                           Visibility="Visible" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="AffichageGraphe"
              Visibility="Hidden">
            <Button Content="Menu"
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="Black"
                FontFamily="Tahoma"
                BorderBrush="Transparent"
                Padding="2"
                Click="GoToMenu_Click" 
                Width="51"
                Margin="10,10,0,361"/>
            <TextBlock x:Name="AffichageGraphTitre"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="30"
                           Foreground="Red"
                           Text="Graphe :" 
                           Margin="0,50"
                           TextAlignment="Center"
                           Visibility="Visible"/>
            <TextBlock x:Name="AffichageGraphDepart"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Station de départ :" 
                           Margin="50,107,50,50"
                           TextAlignment="Left"
                           Visibility="Visible"/>
            <TextBlock x:Name="AffichageGraphArrivee"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Station d'arivée :" 
                           Margin="50,134,50,50"
                           TextAlignment="Left"
                           Visibility="Visible"/>
            <ComboBox x:Name="PickerComboBoxDepart"
                  ItemsSource="{Binding ListeChoix}"
                  SelectedItem="{Binding ChoixDepart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="180,107,0,0"
                  Width="200"/>
            <ComboBox x:Name="PickerComboBoxArrivee"
                  ItemsSource="{Binding ListeChoix}"
                  SelectedItem="{Binding ChoixArrivee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="180,135,0,0"
                  Width="200"/>
            <ComboBox x:Name="PickerComboBoxAlgo"
                  ItemsSource="{Binding ListeAlgo}"
                  SelectedItem="{Binding ChoixAlgo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="180,162,0,0"
                  Width="200" Height="22"/>
            <TextBlock x:Name="AffichageGraphDemandeAlgo"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Algorithme :" 
                           Margin="50,162,625,123"
                           TextAlignment="Left"
                           Visibility="Visible"/>
            <TextBlock x:Name="AffichageGraphChemin"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Le chemin est :" 
                           Margin="437,107,50,305"
                           TextAlignment="Left"
                           Visibility="Visible"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="437,146,33,66" RenderTransformOrigin="0,0">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.218"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.626"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock x:Name="AffichageGraphAlgo"
                           FontSize="15"
                           Foreground="Black"
                           Text=""
                           TextAlignment="Left"
                           Visibility="Visible" Margin="0,0,0,20"/>
            </ScrollViewer>
            <TextBlock x:Name="AffichageGraphPoid"
                           Grid.Row="0"
                           FontSize="15"
                           Foreground="Black"
                           Text="Le poids est :" 
                           Margin="50,189,419,146"
                           TextAlignment="Left"
                           Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
